/* Copyright 2015 The Go Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style
 * license that can be found in the LICENSE file.
 */

plugins {
    id "org.golang.mobile.bind" version "0.2.2"
}

gobind {
    /* The Go package path; must be under one of the GOPATH elements or
     a relative to the current directory (e.g. ../../hello) */
    pkg = "golang.org/x/mobile/example/bind/hello"

    /* GOPATH where the Go package is; check `go env` */
    GOPATH = "/YOUR/GOPATH"

    /* Absolute path to the go binary */
    GO = "/PATH/TO/GO"

    /* Absolute path to the gomobile binary */
    GOMOBILE = "/PATH/TO/GOMOBILE"
}
